<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowData">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="628dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/totalWeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Total Weight: "
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/averageTextView"
        app:layout_constraintTop_toBottomOf="@+id/monthSpinner" />

    <TextView
        android:id="@+id/averageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Average: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthSpinner" />

    <ImageButton
        android:id="@+id/ShowData_btnBack"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:entries="@array/months"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/ShowData_btnBack" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="85dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="PICK DATE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowData_btnBack" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:entries="@array/years"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@+id/monthSpinner"
        app:layout_constraintTop_toBottomOf="@+id/ShowData_btnBack" />


</androidx.constraintlayout.widget.ConstraintLayout>