<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <ImageButton
            android:id="@+id/info_btnBack"
            android:layout_width="77dp"
            android:layout_height="58dp"
            app:srcCompat="@drawable/abc_vector_test"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cat Feeding Guidelines"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Portion Control:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It's important to control the portion size to prevent overfeeding. Follow the recommended portion size guidelines on the cat food packaging."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Meal Frequency:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cats usually prefer small, frequent meals. It's advisable to feed your cat 2-3 times a day."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Balanced Diet:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ensure your cat's diet includes a balance of high-quality cat food, proteins, vitamins, and minerals."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Avoid Human Food:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do not feed your cat human food, especially chocolate, caffeine, alcohol, onions, garlic, and bones as they can be toxic for cats."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Hydration:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Always provide fresh water. Some cats prefer running water, so consider investing in a cat water fountain."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Health Check:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regularly monitor your cat's weight and overall health. If you notice any changes in appetite or behavior, consult a veterinarian."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Consult a Veterinarian:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For personalized feeding recommendations and health advice, consult a veterinarian."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8. Learn More:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <TextView
            android:id="@+id/youtubeLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch this YouTube video to learn more about cat feeding."
            android:autoLink="web"
            android:textColorLink="?attr/colorPrimary"
            android:paddingTop="8dp"/>
    </LinearLayout>

</ScrollView>
